<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/127de05208.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/CSS/hobby.css">
        <title>Hobby's</title>
    </head>
    <body>
        <nav class="navigation">
            <div class="flex-container">
                <a href="/cv.html">curriculum vitae</a>
                <a href="/ervaring.html">ervaring</a>
                <a href="/hobby.html">hobby's</a>
                <a href="/contact.html">contact</a>
            </div>
        </nav>

        
    <footer>
        <div class="footer">
            <div class="row">
                <a href="https://www.facebook.com/sergio.remak?locale=nl_BE" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/dessssm4.23/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="mailto:s.remak@outlook.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/sergio-remak-40554a307/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="row">
                <ul>
                    <li><a href="/cv.html"></a>Curriculum vitae</li>
                    <li><a href="/ervaring.html"></a>Ervaring</li>
                    <li><a href="/hobby.html"></a>Hobby's</li>
                    <li><a href="/contact.html"></a>Contact</li>
                </ul>
            </div>
            <div class="row">
                PORTFOLIO Copyright © 2025 portfolio - All rights reserved || Designed By: Sergio Remak
            </div>
        </div>
    </footer>
    </body>
</html>